version = 0.12.8-1.3.50-eap-5
group = org.jetbrains.kotlinx

kotlin_version=1.3.50-eap-5
asm_version=5.2
slf4j_version=1.8.0-alpha2
junit_version=4.12

# This is a specially built version from kotlin-native-dependencies repo that supports Gradle 4.10
bintray_version=1.8.4-jetbrains-5

maven_version=3.5.3

gradle_node_version=1.2.0
node_version=8.11.1
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
kotlin.incremental.multiplatform=true